﻿name = "Islands 1.7.1";
tooltipOwned="Islands 1.7.1";
picture = "mod.paa";
logoSmall = "mod.paa";
logo = "mod.paa";
logoOver = "mod.paa";
hidePicture = 0;
hideName = 0;
actionName = "GitLab";
action = "https://gitlab.com/Reidond/Islands";
description = "Islands 1.7.1";
overview = "Сборник карт для игр.";
author = "Reidond";